spring.application.name=spring-redis
spring.datasource.url=jdbc:postgresql://localhost:5432/my_learning
spring.datasource.username=trung
spring.datasource.password=trungnguyen123#
spring.jpa.hibernate.ddl-auto=update